<!doctype html>
<html>
    <link rel="stylesheet" type="text/css" href="olways.css">
    <title>olways</title>
    <body>
        <section class="container clearfix" >
            <div class="navigation">
        <ul>
            <li><a href="Login.html">log in</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="b2log.html">block</a></li>
            <li><a href="travel.html"> Travel </a></li>
            <li><a href="news.html">News & Media</a></li>
            <li><a href="about.html">About us</a></li>
            
        </ul>
            </div>
        </section>
        <section class="container clearfix ">
            <div class="newsection">
                <h3> rediacover
                <img src="images/clover.jpeg" alt="this is clover">
                goodness</h3>
                <h1> olways </h1>
                <h3>cultural food traditions</h3>
            </div>
            <div class="nextsection">
                <h4> A Food Nutrition Nonprofit<br>
                    helping people Healthies, Happier Lives</h4>
            </div>
        </section>
        <section class="container clearfix">
        <div class="next">
            <ul>
                <li><a>TRADITIONAL DIETS</a>
                    <ul>
                              <li><a>Why Traditional diets?</a></li>
                              <li><a>Mediterian Diet</a></li>
                              <li><a>African heritage Diet</a></li>
                              <li><a>Latin American Diet</a></li>
                                <li><a> Asian Heritage Diet </a></li>
                                <li><a> Vegeterian &amp; Vegan Diet </a></li>
                        
                          </ul>
                
                </li>
                
                  <li><a>Recipies</a>
                      <ul>
                          <li><a>Main Dish</a></li>
                          <li><a>Salads</a></li>
                          <li><a>Soups &amp; Apetazers</a></li>
                          <li><a>Bread</a></li>
                          <li><a>Side Dish</a></li>
                          <li><a>Desserts</a></li>
                          <li><a>Dip &and;souce</a></li>
                      </ul>
                </li>
                  <li><a>Resource </a>
                        <ul>
                               <li><a>Getting Started + basic for Vegeterian </a></li>
                                <li><a>Gooks& books</a></li>
                                <li><a>Shearch All Resources </a></li>
                                <li><a>Oldways Menue Plan books</a></li>
                                <li><a>Eating Well- Experts Agree</a></li>
                                 <li><a>Grarb Qualities Matter</a></li>
                                 <li><a>Vegtoberfets In october</a></li>
                                 <li><a>Quiz: which Plant Food are you? </a></li>
                                 <li><a>Aldways vegetertian advisors</a></li>
                      </ul>
                </li>
                  <li><a>Healthy Studies</a>
    
                </li>
                  <li><a>Programs</a>
                          <ul>
                                  <li><a> Cullinary travel</a></li>
                                    <li><a> Meditarian program</a></li>
                                    <li><a> whole Grains concil</a></li>
                                      <li><a> African Herritage &amp;health</a></li>
                                        <li><a> Aldways cheese coalition</a></li>
                                        <li><a> Pland forwards plates</a></li>

                          </ul>
                </li>
                <li><a>Shops</a>
                <ul>
                       <li><a> Oldways store</a></li>
                       <li><a> Favorite books</a></li>
                    
                    </ul>
                
                </li>
            </ul>
           </div>
        </section>
        
     
     <section>
            <div class="whitecolor">
            <p  class="homeandmedia">Home> About Us</p>
            <p class="permision"> BOARD</p>  
                <p class="welcome">Oldways’ Board of Directors lends their diverse ideas, expertise and inspiration to help Oldways guide people to good health through heritage. </p>
            </div>
        </section>
          <section class="container clearfix">
            <div class="nice">
                <p><a href="ourMnifesto.html">OUR MANIFESTO</a></p>
                <p><a href="founderandhistory.html"> FOUNDER & HISTORY</a></p>
                <p><a href="oldwaystimeline.html"> OLDWAYS TIMELINE</a></p>
                <p><a href="staff.html"> STAFF</a></p>
                <p><a href="advisors.html"> ADVISORS </a></p>
                <p><a href="board.html"> BOARD</a></p>
                <p><a href="funding.html"> FUNDING & SUPPORT</a></p>
                <p><a href="olwaysone">PRIVACY POLICY</a></p>

            </div>
              <div class="secondcolumn">
            <img src="images/nicki.png" alt="ita a lady that has blode color hair wears a nackles and black t-shirt" class="nicki">
                  <p class="bricks"> NICKI BRIGGS, MS, RDN</p>
                  <p class="bricks">FOUNDER, NEAR BOIL BRAND COMMUNICATIONS</p>
                  <p class="bricks">SEATTLE, WA / INDEPENDENT BOARD MEMBER<p>
                  <p class="boardertext"> Recognized as one of PRWeek’s 40 Under 40 ‘Trailblazers to Watch,’ Nicki Briggs is a driven brand marketing leader and passionate food and nutrition expert, with over 15 <br>years of food and hospitality experience. As the Founder of Seattle, WA-based NEAR BOIL Brand Communications, Nicki acts as...</p>
                  <p class="rmored"> <span class="rmore">READ MORE</span></p>
              </div>
        </section>
       <div class="row">
  <div class="newbigin" >
              <img src="images/jesse.png" alt="ita a lady that has blode color hair wears a nackles and black t-shirt" class="jesse">
    <p class="jesee">JESSE ZIFF COOL</p>
      <p class="jesee">OWNER AND FOUNDER, COOLEATZ</p>
      <p class="jesee">PALO ALTO, CA / INDEPENDENT BOARD MEMBER</p>
      <p class="dedication">Dedicated to sustainable agriculture and cuisine for over 35 years, Jesse is an advocate for local, sustainable, organic food production and for farmers, whom she warmly refers to as her heroes and considers to be the ﬁrst real environmental pioneers. Jesse’s work in the food business supports her...</p> 
        <p class="rmored"> <span class="rmore">READ MORE</span></p>
  </div>
  <div class="newbigin" >
    <img src="images/jeorge.png" alt="ita a man that wears glasses ans black sweater" class="jesse">
       <p class="jesee">GEORGE GENDRON</p>
      <p class="jesee">COFOUNDER/MANAGING DIRECTOR, THE SOLO PROJECT</p>
      <p class="jesee">HINGHAM, MA / INDEPENDENT BOARD MEMBER</p>
      <p class="dedication">George Gendron is Cofounder and Managing Director of The Solo Project, which provides inspiration, ideas, tools, and community for the country’s most ambitious soloists. Gendron was the Founder and Director of Clark University‘s Innovation and Entrepreneurship Center, one of the few university-wide...</p>
          <p class="rmored"> <span class="rmore">READ MORE</span></p>
  </div>
  <div class="newbigin">
  <img src="images/Dan.png" alt="ita a man in a white grey picture " class="jesse">
      <p class="jesee">DAN KISH</p>
      <p class="jesee">FOUNDER, FOOD-FIXE</p>
      <p class="jesee">MILLBROOK, NY / INDEPENDENT BOARD MEMBER</p>
      <p class="dedication">Dan Kish brings over 25 years of culinary experience to his number one passion – Providing Access to Good Food… both in Taste and in Society. Most recently, Kish has embarked on an independent path to help others who share a “heathy obsession with food”, with his ﬁrm, Food-Fixe. Rooted in...</p>
        <p class="rmored"> <span class="rmore">READ MORE</span></p>
  </div>
            <div class="newbigin" >
   <img src="images/phil.png" alt="ita a man in a costume " class="jesse">
                <p class="jesee">PHIL MELDRUM</p>
                <p class="jesee">CEO, FOODMATCH</p>
                <p class="jesee">NEW YORK, NY / INDEPENDENT BOARD MEMBER</p>
                <p class="dedication">Phil Meldrum founded FoodMatch in 1996 with a vision to bring all-natural, artisanal Mediterranean specialty foods to the American market. His mission was to deliver the original taste of olives and antipasti to the American consumer, so that they could experience these foods, as though they were...</p>
     <p class="rmored"> <span class="rmore">READ MORE</span></p>
  </div>
            <div class="newbigin" >
    <img src="images/anna.png" alt="ita woman who has bloc hair and a gray shirt " class="jesse">
                 <p class="jesee">ANA SORTUN</p>
                <p class="jesee">EXECUTIVE CHEF AND CO-OWNER, OLEANA RESTAURANT, SOFRA BAKERY & CAFE, AND SARMA RESTAURANT</p>
                <p class="jesee">BOSTON, MA / INDEPENDENT BOARD MEMBER</p>
                <p class="dedication">Hailed as one of the country’s “most creative fusion practitioners,” Ana Sortun was named the Best Chef Northeast by the James Beard Foundation in 2005 and has been lauded as “deeply inventive” by the New York Times , and “a culinary genius” by Boston Magazine and in Saveur . In 2016 and 2017 she...</p>
                  <p class="rmored"> <span class="rmore">READ MORE</span></p>          
   
  </div>
            <div class="newbigin" >
                <img src="images/cathy.png" alt="ita woman wears a blue shit abd she has gey hair  " class="jesse">
                <p class="jesee">CATHY STRANGE</p>
                <p class="jesee">VICE PRESIDENT, SPECIALTY AND PRODUCT INNOVATION AND DEVELOPMENT, WHOLE FOODS MARKET</p>
                <p class="jesee">AUSTIN, TX / INDEPENDENT BOARD MEMBER</p>
                <p class="dedication">Cathy Strange joined Whole Foods Market in 1990 and has a wealth of food industry experience and expertise. As the global cheese buyer, she has become an authority at detecting international food trends during her travels around the world while seeking out vendor partners that meet Whole Foods...</p>         
                  <p class="rmored"> <span class="rmore">READ MORE</span></p>          
   
  </div>
            <div class="newbigin" >
<img src="images/sara.png" alt="ita woman wears a blue shit abd she has gey hair  " class="jesse">
    <p class="jesee">SARA BAER-SINNOTT</p>
    <p class="jesee">PRESIDENT, OLDWAYS</p>
     <p class="dedication">Sara Baer-Sinnott is President of Oldways, a nonproﬁt food and nutrition organization, improving public health through cultural food traditions and lifestyles. She has been an instrumental ﬁgure at Oldways since its early days, joining the staﬀ in 1992 to work on one of the...</p>
                <p class="rmored"> <span class="rmore">READ MORE</span></p>     
  </div>
</div>
    <section class="color">
            <section class="conatiner clearfix">
                <div class="last">
                        <div class="rome">
              <h5> Contact us </h5>
                    <p class="beacon">Olways</p>
                    <p class="beacon">266 Beacon Street Suite 1 <br>
                    Boston , MA 02116</p>
                    <p class="beacon"> TEL 617-421-5500</p>
                    <p class="beacon">FAX 617-421-5511</p>
                                <a href="mailto:info@oldwaysspt.org">info@oldwaysspt.org</a>
                                
                        </div>
                 <div class="rome2">
              <h5> Follow us  </h5>
                </div>
                 <div class="rome">
              <h5> Subscribe</h5>
                     <p class="lastparagrph"> Get health information , news,& recipes via our program newsletters</p>
                     <a href="subscribe">Subscribe</a>
                        </div>
                    <div>
                    </div>
                </div>
            </section>
    
        </section>      
              
                  
     

  


           